# ***************************************************************************************
# 1. 字符串合并。
# 要求：在运行终端输入两个字符串，输出两个字符串合并后的新字符串（请使用至少三种不同的方式实现，合并后的新字符串中间不能出现多余的空格）。
# ***************************************************************************************
# 2. 数值计算。
# 要求：在运行终端输入任意3个数字，输出他们的平均值、方差和标准差。
# ***************************************************************************************
# 3. 列表操作。
# 要求：利用Python中的方法或函数，提取出给定列表[5, 8, -7, 4, 6, 2, -3, 0]中的最大元素，并删除最小元素，同时将负数的负号去除。
# ***************************************************************************************
# 4. 字典操作。
# 要求：给定有关生日信息的字典 {‘小明’: ‘4月1日’, ‘小红’: ‘1月2日’, ‘老王’: ‘6月1日’, ‘小强’: ‘9月1日’}，查询出小明的生日并修改为“1月1日”，同时将老王的生日信息删除，增加小丽的生日信息为“3月15日”。
# ***************************************************************************************             
# 5. 用户星座信息输出。星座日期对应表如下：
# 编号	星座	日期
# 1	水平	1月20-2月18
# 2	双鱼	2月19-3月20
# 3	白羊	3月21-4月19
# 4	金牛	4月20-5月20
# 5	双子	5月21-6月21
# 6	巨蟹	6月21-7月22
# 7	狮子	7月23-8月22
# 8	处女	8月23-9月22
# 要求：在运行终端输入1-8以内相应的数字，输出星座和对应的日期。若输入0则输出全部星座和日期。
# ***************************************************************************************

import os
import numpy

def cls():
    os.system("cls")
cls()

def fun1():
    str1 = input("输入一个字符串：")
    str2 = input("输入另一个字符串：")
    str = str1.replace(" ", "") + str2.replace(" ", "")
    print(str)

def fun2():
    str1 = input("输入一个字符串：")
    str2 = input("输入另一个字符串：")
    L = list()
    L.append(str1.replace(" ", ""))
    L.append(str2.replace(" ", ""))
    str = ''.join(L)
    print(str)

def fun3():
    str1 = input("输入一个字符串：")
    str2 = input("输入另一个字符串：")
    str = f'{str1.replace(" ", "")}{str2.replace(" ", "")}'
    print(str)

def fun4():
    L = []
    L.append(eval(input("输入第一个数字：")))
    L.append(eval(input("输入第二个数字：")))
    L.append(eval(input("输入第三个数字：")))
    print("平均值：",numpy.mean(L))
    print("方差：",numpy.var(L))
    print("标准差：",numpy.std(L))

def fun5():
    L = [5, 8, -7, 4, 6, 2, -3, 0]
    extraction = max(L)
    print("提取到的最大元素：", extraction)
    L.remove(min(L))
    print("删除最小元素后的列表：", L)
    L = list(map(abs,L))
    print("绝对值化后的列表：", L)

def fun6():
    D = {'小明':'4月1日', '小红':'1月2日', '老王':'6月1日', '小强':'9月1日'}
    print(D['小明'])
    D['小明'] = '1月1日'
    print(D)
    D['老王'] = ''
    print(D)
    D['小丽'] = '3月15日'
    print(D)

def fun7():
    D = {1:'水平座1月20-2月18',2:'双鱼座2月19-3月20',3:'白羊座3月21-4月19',4:'金牛座4月20-5月20',5:'双子座5月21-6月21',6:'巨蟹座6月21-7月22',7:'狮子座7月23-8月22',8:'处女座8月23-9月22'}
    value = eval(input("输入编号："))
    if value == 0:
        for i in range(1,9,1):
            print(D[i])
    else:
        print(D[value])

if __name__ == '__main__':
    fun1()
    fun2()
    fun3()
    fun4()
    fun5()
    fun6()
    fun7()